{
    "name": "fof/share-china",
    "description": "一款适用中国国内社交平台的分享插件",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0"
    },
    "authors": [
        {
            "name": "xiabibi",
            "email": "admin@xiabibi.top"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\ShareChina\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Share China",
            "category": "feature",
            "icon": {
                "name": "fas fa-share-alt",
                "color": "#fff",
                "backgroundColor": "#e74c3c"
            }
        }
    }
}
